:root {
  --text-color: #fff;
  --bg-color: rgb(5, 9, 31);
  --main-color: rgb(3, 119, 227);
  --secunder-color: #1d293e;
  --third-color: #7564e5;
  --yellow-color: rgb(241, 206, 8);
  --other-color-2: #1a2436;

  --other-color: #b5b9bf;

  --h1-font: 3rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;

  /* ! font */

  --inter: "Inter", sans-serif;
  --open-sans: "Open Sans", sans-serif;
  --roboto: "Roboto", sans-serif;
}

/* todo hero */
.section-hero {
  background-image: linear-gradient(
      to left,
      rgb(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.5)
    ),
    url(/3-img/WhatsApp\ Image\ 2023-11-05\ at\ 17.37.47.jpeg);
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
  height: 100vh;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-hero-main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  overflow-x: hidden;
}

.hero-text H4 {
  font-weight: 700;
  font-size: 1.2rem;
  text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
  text-align: center;
}

.section-hero-main h1 {
  text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
}

.typing-2 {
  text-shadow: 0 0 10px var(--main-color), 0 0 20px var(--main-color),
    0 0 30px var(--main-color);
}

.hero-btn {
  box-shadow: 0 0 10px var(--main-color), 0 0 20px var(--main-color),
    0 0 30px var(--main-color);
}

.type {
  color: var(--main-color);
  text-shadow: 0 0 10px var(--main-color), 0 0 20px var(--main-color),
    0 0 30px var(--main-color);
}

/* todo home */
.home {
  height: fit-content;
  width: 100%;
  background-color: var(--secunder-color);
}

.home-main {
  padding-top: 20px;
  width: 100%;
  padding: 20px;
}

.home-main h1 {
  text-align: center;
}

.home-main h1 span,
.website-card-main h1 span,
.jadwal h1 span {
  color: var(--third-color);
}

.home-button {
  display: flex;
  justify-content: center;
  width: 100%;
}

.my-btn-4 {
  color: white !important;
  height: fit-content !important;
  font-size: 15px;
  width: 100px;
  margin-right: 5px;
}

.home-about-us {
  display: flex;
}

.home-photo {
  width: 500px;
  height: 200px;
  background-image: url(/3-img/WhatsApp\ Image\ 2023-10-27\ at\ 18.15.36.jpeg);
  background-size: cover;
  background-position: bottom center;
}

.home-about {
  width: 90%;
  padding: 5px;
}

.home-about p {
  line-height: 2.2rem;
  font-size: 1.1rem;
  font-family: var(--p-font);
  text-align: justify;
  /* font-weight: 400; */
}

.home-about p span {
  color: var(--third-color);
}

/* todo website card */
.website-card {
  height: fit-content;
  width: 100%;
  background-color: var(--other-color-2);
  width: 100%;
  padding: 20px;
  text-align: center;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.my-card-1 {
  color: var(--text-color);
  border: 1px solid var(--main-color) !important;
  padding: 8px;
  background-color: transparent !important;
  transition: transform 0.3s; /* Animasi transisi */
}

.my-card-1:hover {
  transform: scale(1.05);
}

.my-card-1 img {
  border-radius: 15px;
}

.my-card-1 i {
  font-size: 4rem;
  color: var(--main-color);
}

.card-site {
  display: grid;
  justify-content: center;
  align-items: center;
}

/* todo kontak */
.kontak-main {
  height: fit-content;
  width: 100%;
  background-color: var(--secunder-color);
  padding: 20px;
  text-align: center;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.my-card {
  color: black;
  width: 190px;
  /* height: 100% !important; */
  height: fit-content !important;
  padding: 8px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row !important;
  background-color: transparent !important;
  border: 1px solid var(--main-color) !important;
  text-align: center;
  margin-bottom: 10px;
  color: white;
  transition: 400ms;
}

.my-card::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: rgba(3, 119, 227, 0.4);
  transition: 400ms;
}

.my-card:hover::after {
  content: "";
  top: 0;
  left: 0;
}

.my-card:hover h3 {
  transform: scale(0.8);
  transform: translateY(-10px);
}

.my-card i {
  margin-right: 5px;
  font-size: 1.6rem;
  margin-top: auto;
}

.my-card h3 {
  font-size: 1.1rem;
  text-align: center;
  position: absolute;
  left: 50px;
  top: 25%;
  margin-left: 10px;
}

.my-card P {
  font-size: 0.7rem;
  display: none;
  color: var(--main-color);
  text-align: center;
  position: absolute;
  left: 50px;
  top: 50%;
  margin-left: 10px;
}

.my-card:hover P {
  display: block;
}

.my-card {
  position: relative;
}

.my-card a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

/* todo box-kelas */

@media (max-width: 576px) {
  .my-card {
    width: 150px;
  }

  .my-card H3 {
    font-size: 0.8rem;
  }
  .my-card h3 {
    left: 35px;
  }

  .my-card p {
    left: 35px;
  }
}

/* todo jadwal */
.jadwal {
  background-color: var(--other-color-2);
  height: fit-content;
  width: 100%;
  padding: 20px;
  text-align: center;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.jadwal-mapel {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.garis-1 {
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
}

.box-kelas {
  /* background-color: red; */
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  /* display: none; */
}

.line-garis {
  display: inline-block;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--third-color);
}

.judul-hari {
  font-size: 2.1rem;
  font-weight: bold;
  color: var(--main-color);
}

.box-kelas p {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.tanggal {
  font-size: 1.5rem;
}

.box-tanggal {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--third-color);
  border-radius: 10px;
  padding: 20px 0 10px 0;
  width: 500px;
  margin-top: 20px;
}

.dd,
.mmmm,
.yyyy {
  color: var(--main-color);
  text-align: center;
  margin: 0;
}
